stages:
  - build
  - test

build:
  image: python:3.10
  script:
    - echo "Hello, world!"

test:
  script:
    - echo "Running tests..."
    - python3 hello.py | grep -q "Hello, World!" && echo "Output is correct!" || (echo "Output is incorrect!"; exit 1)